=> [[32m#<Order:0x000055909d695158[0m
  id: [1;34m1[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;34m5[0m,
  price_paid: [1;34m25[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m55[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m55[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d694ff0[0m
  id: [1;34m2[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;34m5[0m,
  price_paid: [1;34m2500[0m,
  ingredient_id: [1;34m8[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m55[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m55[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d694eb0[0m
  id: [1;34m3[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;36mnil[0m,
  price_paid: [1;34m0[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d694d70[0m
  id: [1;34m4[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;34m5[0m,
  price_paid: [1;34m25[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m04[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m04[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d694c30[0m
  id: [1;34m5[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;36mnil[0m,
  price_paid: [1;34m0[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m36[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m36[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d694af0[0m
  id: [1;34m6[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;36mnil[0m,
  price_paid: [1;34m0[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d6949b0[0m
  id: [1;34m7[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;36mnil[0m,
  price_paid: [1;34m0[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d694870[0m
  id: [1;34m8[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;36mnil[0m,
  price_paid: [1;34m0[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m09[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m09[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d694730[0m
  id: [1;34m9[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;36mnil[0m,
  price_paid: [1;34m0[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m16[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m16[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055909d6945f0[0m
  id: [1;34m10[0m,
  date: [1;36mnil[0m,
  order_quantity: [1;36mnil[0m,
  price_paid: [1;34m0[0m,
  ingredient_id: [1;34m7[0m,
  shopping_basket_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m16[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m16[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [1;36mnil[0m,
  ingredient_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m[32m>[0m]
